INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (1, 1, 'test1', 'test1', '2017-04-16 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (2, 1, 'test4', 'test4', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (3, 1, 'test4', 'test4', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (4, 1, 'test2', 'test2', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (5, 1, 'test2', 'test2', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (6, 1, 'test2', 'test2', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (7, 1, 'test2', 'test2', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (8, 1, 'test2', 'test2', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (9, 1, 'test3', 'test3', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (10, 1, 'test5', 'test5', '2017-04-13 00:00:00', null);
INSERT INTO articles (id, user_id, title, body, published_at, excerpt) VALUES (11, 1, 'test6', 'test6', '2017-04-13 00:00:00', null);